# ssm_Demo

./: pom.xml
src/main/java/builder/: readme.txt
src/main/java/builder/builder/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  Drink.java  Pepsi.java  VerBurger.java  Wrapper.java
src/main/java/builder/interfaces/: Item.java  Packing.java
src/main/java/builder/meal/: Meal.java  MealBuilder.java
src/main/java/cn/adapter/adapter/: Duck2Chick.java
src/main/java/cn/adapter/impl/: Chick.java  Duck.java
src/main/java/cn/adapter/interfaces/: ChickInterfaces.java  DuckInterfaces.java
src/main/java/cn/adapter/test/: TestAdapter.java
src/main/java/cn/adapter2/targer/: Classes.java  Interf.java
src/main/java/cn/adapter2/test/: Test.java
src/main/java/cn/factoryMothed/impl/: Cat.java  CatFactory.java  Dog.java  DogFactory.java  Pig.java  PigFactory.java
src/main/java/cn/factoryMothed/interfaces/: Animal.java  AnimalFactory.java
src/main/java/cn/factoryMothed/test/: TestFactory.java
src/main/java/cn/java8/: NewProtity.java
src/main/java/cn/simpleFactory/creat/: ShapeFactory.java  ShapeImpl.java
src/main/java/cn/simpleFactory/impl/: Shape_im_1.java  Shape_im_2.java  Shape_im_3.java
src/main/java/cn/simpleFactory/interfaces/: Shape.java
src/main/java/cn/simpleFactory/test/: TestFactory.java
src/main/java/com/qs/: MySpringBoot.java
src/main/java/com/qs/bean/: Student.java
src/main/java/com/qs/dao/: TestDao.java
src/main/java/com/qs/service/: TestService.java
src/main/java/com/qs/service/impl/: TestServiceImpl.java
src/main/java/com/qs/web/controller/: TestController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: Vue-2.6.10.js
src/main/resources/template/: date.html
src/main/resources/template/vueTest/: Demo1.html  key.html  mouse.html  v-for.html  属性绑定.html
src/test/java/: RedisTest.java
